/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	model = "Nordic PCA10040 Dev Kit";
	compatible = "nordic,pca10040-dk", "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash-controller@4001E000/flash@0";
	};

	aliases {
	};

	soc {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "simple-bus";
		interrupt-parent = <0x1>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x2>;
			arm,num-irq-priority-bits = <0x3>;
			linux,phandle = <0x1>;
			phandle = <0x1>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		uart0: uart@40002000 {
			reg = <0x40002000 0x1000>;
			interrupts = <0x2 0x1>;
			status = "ok";
			label = "UART_0";
			compatible = "nordic,nrf-uart";
			current-speed = <0x1c200>;
		};

		gpiote: gpiote@40006000 {
			compatible = "nordic,nrf5-gpiote";
			reg = <0x40006000 0x1000>;
			interrupts = <0x6 0x5>;
			interrupt-names = "gpiote";
			status = "ok";
			label = "GPIOTE_0";
		};

		gpio0: gpio@50000000 {
			compatible = "nordic,nrf5-gpio";
			gpio-controller;
			reg = <0x50000000 0x200 0x50000500 0x300>;
			#gpio-cells = <0x2>;
			label = "GPIO_0";
			status = "ok";
		};

		i2c0: i2c@40003000 {
			compatible = "nordic,nrf5-i2c";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40003000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x3 0x1>;
			status = "ok";
			label = "I2C_0";
			sda-pin = <0x1a>;
			scl-pin = <0x1b>;
		};

		i2c1: i2c@40004000 {
			compatible = "nordic,nrf5-i2c";
			#address-cells = <0x1>;
			#size-cells = <0x0>;
			reg = <0x40004000 0x1000>;
			clock-frequency = <0x186a0>;
			interrupts = <0x4 0x1>;
			status = "ok";
			label = "I2C_1";
			sda-pin = <0x1e>;
			scl-pin = <0x1f>;
		};

		wdt: watchdog@40010000 {
			compatible = "nordic,nrf-watchdog";
			reg = <0x40010000 0x1000>;
			interrupts = <0x10 0x1>;
			interrupt-names = "wdt";
			label = "WDT";
		};
	};

	cpus {
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x0>;
		};
	};

	flash-controller@4001E000 {
		compatible = "nrf,nrf52-flash-controller";
		reg = <0x4001e000 0x550>;
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		label = "NRF_FLASH_DRV_NAME";

		flash0: flash@0 {
			compatible = "soc-nv-flash";
			label = "NRF_FLASH";
			reg = <0x0 0x80000>;
			write-block-size = <0x4>;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = <0x1>;
				#size-cells = <0x1>;

				boot_partition: partition@0 {
					label = "mcuboot";
					reg = <0x0 0xc000>;
				};

				slot0_partition: partition@c000 {
					label = "image-0";
					reg = <0xc000 0x32000>;
				};

				slot1_partition: partition@3e000 {
					label = "image-1";
					reg = <0x3e000 0x32000>;
				};

				scratch_partition: partition@70000 {
					label = "image-scratch";
					reg = <0x70000 0xa000>;
				};
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = <0x20000000 0x10000>;
	};
};
