ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1cc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          760548 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b8 00acbe 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000acc0 00ad78 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000acc8 00ad80 000090 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000ad58 00ae10 000684 00   A  0   0  4
  [ 5] app_smem          PROGBITS        20000000 00b7e4 000000 00   W  0   0  1
  [ 6] bss               NOBITS          20000000 00b7e8 0013e8 00  WA  0   0  8
  [ 7] noinit            NOBITS          200013e8 00b7e8 0018f8 00  WA  0   0  8
  [ 8] datas             PROGBITS        20002ce0 00b498 000254 00  WA  0   0  8
  [ 9] initlevel         PROGBITS        20002f34 00b6ec 000090 00  WA  0   0  4
  [10] _k_sem_area       PROGBITS        20002fc4 00b77c 000018 00  WA  0   0  4
  [11] _k_queue_area     PROGBITS        20002fdc 00b794 000010 00  WA  0   0  4
  [12] _net_buf_pool_are PROGBITS        20002fec 00b7a4 000040 00  WA  0   0  4
  [13] .debug_info       PROGBITS        00000000 00b7e4 04e645 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 059e29 00d185 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 066fb0 001ad0 00      0   0  8
  [16] .debug_line       PROGBITS        00000000 068a80 0132cf 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 07bd4f 00d359 01  MS  0   0  1
  [18] .comment          PROGBITS        00000000 0890a8 00007f 01  MS  0   0  1
  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 089127 000031 00      0   0  1
  [20] .debug_loc        PROGBITS        00000000 089158 01b17b 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a42d8 003d00 00      0   0  8
  [22] .debug_frame      PROGBITS        00000000 0a7fd8 004328 00      0   0  4
  [23] .symtab           SYMTAB          00000000 0ac300 008330 10     24 1379  4
  [24] .strtab           STRTAB          00000000 0b4630 0053a6 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0b99d6 00010c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ad78 0x0000acc0 0x0000acc0 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x00000000 0x00000000 0x0b3dc 0x0b3dc RWE 0x8
  LOAD           0x00b498 0x20002ce0 0x0000b3dc 0x0034c 0x0034c RW  0x8
  LOAD           0x00b7e8 0x20000000 0x20000000 0x00000 0x02ce0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
