/dts-v1/;

/ {
	#address-cells = < 0x01 >;
	#size-cells = < 0x01 >;
	model = "Nordic PCA10040 Dev Kit";
	compatible = "nordic,pca10040-dk", "nordic,nrf52832-qfaa", "nordic,nrf52832";

	chosen {
		zephyr,console = "/soc/uart@40002000";
		zephyr,uart-mcumgr = "/soc/uart@40002000";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/flash-controller@4001E000/flash@0";
	};

	aliases {
		led0 = "/leds/led_0";
		led1 = "/leds/led_1";
		led2 = "/leds/led_2";
		led3 = "/leds/led_3";
		sw0 = "/buttons/button_0";
		sw1 = "/buttons/button_1";
		sw2 = "/buttons/button_2";
		sw3 = "/buttons/button_3";
	};

	soc {
		#address-cells = < 0x01 >;
		#size-cells = < 0x01 >;
		compatible = "simple-bus";
		interrupt-parent = < 0x01 >;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = < 0xe000e100 0xc00 >;
			interrupt-controller;
			#interrupt-cells = < 0x02 >;
			arm,num-irq-priority-bits = < 0x03 >;
			phandle = < 0x01 >;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = < 0xe000e010 0x10 >;
			status = "disabled";
		};

		adc: adc@40007000 {
			compatible = "nordic,nrf-saadc";
			reg = < 0x40007000 0x1000 >;
			interrupts = < 0x07 0x01 >;
			status = "ok";
			label = "ADC_0";
		};

		uart0: uart@40002000 {
			reg = < 0x40002000 0x1000 >;
			interrupts = < 0x02 0x01 >;
			status = "ok";
			label = "UART_0";
			compatible = "nordic,nrf-uart";
			current-speed = < 0x1c200 >;
			tx-pin = < 0x06 >;
			rx-pin = < 0x08 >;
			rts-pin = < 0x05 >;
			cts-pin = < 0x07 >;
		};

		gpiote: gpiote@40006000 {
			compatible = "nordic,nrf-gpiote";
			reg = < 0x40006000 0x1000 >;
			interrupts = < 0x06 0x05 >;
			interrupt-names = "gpiote";
			status = "ok";
			label = "GPIOTE_0";
		};

		gpio0: gpio@50000000 {
			compatible = "nordic,nrf-gpio";
			gpio-controller;
			reg = < 0x50000000 0x200 0x50000500 0x300 >;
			#gpio-cells = < 0x02 >;
			label = "GPIO_0";
			status = "ok";
			phandle = < 0x02 >;
		};

		i2c0: i2c@40003000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40003000 0x1000 >;
			clock-frequency = < 0x186a0 >;
			interrupts = < 0x03 0x01 >;
			status = "ok";
			label = "I2C_0";
			sda-pin = < 0x1a >;
			scl-pin = < 0x1b >;
		};

		i2c1: i2c@40004000 {
			compatible = "nordic,nrf-i2c";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40004000 0x1000 >;
			clock-frequency = < 0x186a0 >;
			interrupts = < 0x04 0x01 >;
			status = "ok";
			label = "I2C_1";
			sda-pin = < 0x1e >;
			scl-pin = < 0x1f >;
		};

		qdec: qdec@40012000 {
			compatible = "nordic,nrf-qdec";
			reg = < 0x40012000 0x1000 >;
			interrupts = < 0x12 0x01 >;
			status = "disabled";
			label = "QDEC";
		};

		spi0: spi@40003000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40003000 0x1000 >;
			interrupts = < 0x03 0x01 >;
			status = "ok";
			label = "SPI_0";
			sck-pin = < 0x1b >;
			mosi-pin = < 0x1a >;
			miso-pin = < 0x19 >;
		};

		spi1: spi@40004000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40004000 0x1000 >;
			interrupts = < 0x04 0x01 >;
			status = "ok";
			label = "SPI_1";
			sck-pin = < 0x1f >;
			mosi-pin = < 0x1e >;
			miso-pin = < 0x1d >;
		};

		spi2: spi@40023000 {
			compatible = "nordic,nrf-spi";
			#address-cells = < 0x01 >;
			#size-cells = < 0x00 >;
			reg = < 0x40023000 0x1000 >;
			interrupts = < 0x23 0x01 >;
			status = "ok";
			label = "SPI_2";
			sck-pin = < 0x16 >;
			mosi-pin = < 0x17 >;
			miso-pin = < 0x18 >;
		};

		wdt: watchdog@40010000 {
			compatible = "nordic,nrf-watchdog";
			reg = < 0x40010000 0x1000 >;
			interrupts = < 0x10 0x01 >;
			interrupt-names = "wdt";
			label = "WDT";
		};
	};

	cpus {
		#address-cells = < 0x01 >;
		#size-cells = < 0x00 >;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = < 0x00 >;
		};
	};

	flash-controller@4001E000 {
		compatible = "nrf,nrf52-flash-controller";
		reg = < 0x4001e000 0x550 >;
		#address-cells = < 0x01 >;
		#size-cells = < 0x01 >;
		label = "NRF_FLASH_DRV_NAME";

		flash0: flash@0 {
			compatible = "soc-nv-flash";
			label = "NRF_FLASH";
			erase-block-size = < 0x1000 >;
			write-block-size = < 0x04 >;
			reg = < 0x00 0x80000 >;

			partitions {
				compatible = "fixed-partitions";
				#address-cells = < 0x01 >;
				#size-cells = < 0x01 >;

				boot_partition: partition@0 {
					label = "mcuboot";
					reg = < 0x00 0xc000 >;
				};

				slot0_partition: partition@c000 {
					label = "image-0";
					reg = < 0xc000 0x32000 >;
				};

				slot1_partition: partition@3e000 {
					label = "image-1";
					reg = < 0x3e000 0x32000 >;
				};

				scratch_partition: partition@70000 {
					label = "image-scratch";
					reg = < 0x70000 0xa000 >;
				};
			};
		};
	};

	sram0: memory@20000000 {
		device_type = "memory";
		compatible = "mmio-sram";
		reg = < 0x20000000 0x10000 >;
	};

	leds {
		compatible = "gpio-leds";

		led0: led_0 {
			gpios = < 0x02 0x11 0x00 >;
			label = "Green LED 0";
		};

		led1: led_1 {
			gpios = < 0x02 0x12 0x00 >;
			label = "Green LED 1";
		};

		led2: led_2 {
			gpios = < 0x02 0x13 0x00 >;
			label = "Green LED 2";
		};

		led3: led_3 {
			gpios = < 0x02 0x14 0x00 >;
			label = "Green LED 3";
		};
	};

	buttons {
		compatible = "gpio-keys";

		button0: button_0 {
			gpios = < 0x02 0x0d 0x100 >;
			label = "Push button switch 0";
		};

		button1: button_1 {
			gpios = < 0x02 0x0e 0x100 >;
			label = "Push button switch 1";
		};

		button2: button_2 {
			gpios = < 0x02 0x0f 0x100 >;
			label = "Push button switch 2";
		};

		button3: button_3 {
			gpios = < 0x02 0x10 0x100 >;
			label = "Push button switch 3";
		};
	};
};
