CONFIG_GPIO=y
CONFIG_SERIAL=n
CONFIG_PRINTK=y
CONFIG_RTT_CONSOLE=y
CONFIG_SENSOR=y
CONFIG_DHT=y
CONFIG_DHT_CHIP_DHT11=y
CONFIG_DHT_NAME="DHT"
CONFIG_DHT_GPIO_DEV_NAME="GPIO_0"
CONFIG_DHT_GPIO_PIN_NUM=19
